{
  "ConnectionStrings": {
    "CadenaConexion": "Server=tcp:proyectloborudb.database.windows.net,1433;Initial Catalog=LOBORUSYSTEMDB;Persist Security Info=False;User ID=sqlAdminJD;Password=Jamador\"2004;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}